<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_on"
        android:title=""
        android:icon="@drawable/ic_home_on"/>
    <item
        android:id="@+id/map_off"
        android:title=""
        android:icon="@drawable/ic_map_off"/>
    <item
        android:id="@+id/profile_off"
        android:title=""
        android:icon="@drawable/ic_profile_off"

        />
</menu>