<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="@dimen/margin_main_cardview_LRB"
        android:layout_marginRight="@dimen/margin_main_cardview_LRB"
        android:layout_marginBottom="@dimen/margin_main_cardview_LRB"
        android:layout_marginTop="@dimen/margin_main_cardview_T"
        android:id="@+id/id_cardView"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_main_cardview_B">
            <ImageView
                android:id="@+id/id_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_img_main_cardview"
                android:maxHeight="@dimen/max_height_img_main_cardview"
                android:background="@color/creme"
                android:scaleType="centerCrop"
                android:contentDescription="@string/vazio"/>
            <TextView
                android:id="@+id/id_textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_item_main_cardview"
                android:layout_marginTop="@dimen/margin_top_small"
                style="@style/TextStyle"/>
            <TextView
                android:id="@+id/id_textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/brownish_grey"
                android:layout_marginStart="@dimen/margin_left_item_main_cardview"
                android:layout_marginTop="@dimen/margin_top_smallest"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_smallest"
                android:layout_marginStart="@dimen/margin_left_item_main_cardview">

                <RatingBar
                    android:id="@+id/id_ratingBarReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_ratingbar"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/Widget.AppCompat.RatingBar"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:progressTint="@color/golden_yellow"
                    android:progressBackgroundTint="@color/black_20"
                    style="?attr/ratingBarStyleSmall"       />

                <TextView
                    android:id="@+id/id_textViewReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_smallest"
                    android:textColor="@color/black_two"
                    android:layout_marginStart="@dimen/margin_left_smallest"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
